# ╔══════════════════════════════════════════════════════════╗
# ║         MEDIA AUTOMATION PLATFORM — SAMPLE .env          ║
# ║   Replace all values marked ⚠️  before going live        ║
# ╚══════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────
# GENERAL
# ─────────────────────────────────────────────
ENV=production
LOG_LEVEL=INFO
PLATFORM_NAME=media-platform
PLATFORM_VERSION=0.1.0

# ─────────────────────────────────────────────
# POSTGRESQL  ⚠️  change password
# ─────────────────────────────────────────────
POSTGRES_DB=media_platform
POSTGRES_USER=media
POSTGRES_PASSWORD=Mp@Secure#2024!
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20
POSTGRES_POOL_TIMEOUT=30

# ─────────────────────────────────────────────
# REDIS  ⚠️  change password
# ─────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis@Secure#2024!
REDIS_MAX_MEMORY=512mb
REDIS_CONSUMER_GROUP=media-platform

# ─────────────────────────────────────────────
# NGINX
# ─────────────────────────────────────────────
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ─────────────────────────────────────────────
# JELLYFIN  ⚠️  get from Jellyfin dashboard
# Dashboard → Admin → API Keys → + New
# ─────────────────────────────────────────────
JELLYFIN_URL=http://jellyfin:8096
JELLYFIN_API_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
JELLYFIN_USER_ID=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4

# ─────────────────────────────────────────────
# STORAGE PATHS (on Ubuntu server)
# ─────────────────────────────────────────────
MEDIA_ROOT=/opt/media-platform/data
LIBRARY_ROOT=/opt/media-platform/data/library
DOWNLOAD_ROOT=/opt/media-platform/data/downloads
SUBTITLE_ROOT=/opt/media-platform/data/subtitles
METADATA_ROOT=/opt/media-platform/data/metadata
CACHE_ROOT=/opt/media-platform/data/cache
TEMP_ROOT=/opt/media-platform/data/temp
LOG_ROOT=/opt/media-platform/logs

# ─────────────────────────────────────────────
# MEDIA API  ⚠️  generate a real secret key
# python3 -c "import secrets; print(secrets.token_hex(32))"
# ─────────────────────────────────────────────
API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=7f3d8a2c1e9b4f6d0a5c8e3b7f2d9a4c6e1b8f5d0a3c7e2b9f4d1a6c3e8b5f2
API_ACCESS_TOKEN_EXPIRE_MINUTES=10080
API_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# ─────────────────────────────────────────────
# TELEGRAM  ⚠️  get from @BotFather on Telegram
# 1. Message @BotFather → /newbot
# 2. Get your Chat ID: message @userinfobot
# ─────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=7123456789:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_ALLOWED_CHAT_IDS=-1001234567890
TELEGRAM_ADMIN_IDS=123456789
TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890
TELEGRAM_BOT_API_URL=http://telegram-bot-api:8081

# ─────────────────────────────────────────────
# TMDB  ⚠️  get from https://www.themoviedb.org/settings/api
# Free account → API → Request API Key
# ─────────────────────────────────────────────
TMDB_API_KEY=abcdef1234567890abcdef1234567890
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# ─────────────────────────────────────────────
# SUBTITLE PROVIDERS
# OpenSubtitles: https://www.opensubtitles.com/en/consumers
# SubDL: https://subdl.com/
# ─────────────────────────────────────────────
OPENSUBTITLES_API_KEY=abc123def456ghi789jkl012mno345pq
OPENSUBTITLES_USERNAME=your_username
OPENSUBTITLES_PASSWORD=your_password
SUBDL_API_KEY=subdl_abc123def456ghi789

# Languages to download (ISO 639-1, comma-separated)
# en = English, ml = Malayalam, hi = Hindi, ta = Tamil
SUBTITLE_LANGUAGES=en,ml

# ─────────────────────────────────────────────
# QUALITY SETTINGS
# ─────────────────────────────────────────────
QUALITY_PREFERENCE=2160p,1080p,720p,480p
QUALITY_PREFER_HDR=true
QUALITY_PREFER_HEVC=true

# ─────────────────────────────────────────────
# STORAGE THRESHOLDS
# ─────────────────────────────────────────────
STORAGE_WARNING_THRESHOLD_GB=100
STORAGE_CRITICAL_THRESHOLD_GB=50

# ─────────────────────────────────────────────
# HEALTH CHECK (cron format — default: 2am daily)
# ─────────────────────────────────────────────
HEALTH_CHECK_SCHEDULE=0 2 * * *
